<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        .header {
            background: url(./img/computer.png) center no-repeat;
        }
        
        .aboutme {
            background: url('./img/men-computer.jpg') center no-repeat;
        }
        
        .icon--user {
            background-image: url('./img/user.png');
        }
        
        .icon--mail {
            background-image: url('./img/mail.png');
        }
        
        .icon--text {
            background: url('./img/crayon.png');
            background-position: 15px 15px;
            background-color: #3c4955;
            background-repeat: no-repeat;
        }
        
        .soc__twitter {
            background-image: url('./img/twitter1.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .soc__linkedin {
            background-image: url('./img/linkedin1.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .soc__dribbble {
            background-image: url('./img/dribbble1.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .soc__polygon {
            background-image: url('./img/behance1.png');
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__nav">
                <div class="header__logo">
                    <img src="./img/foliac-logo.png" alt="logo">
                </div>
                <div class="header__nav-list">
                    <a href="#" class="header__nav-item">Accueil</a>
                    <a href="#portfolio" class="header__nav-item">Portfolio</a>
                    <a href="#" class="header__nav-item">About</a>
                    <a href="#" class="header__nav-item">Contact</a>
                </div>
            </div>
            <div class="header__content">
                <p class="header__title">voici votre prochain portfolio</p>
                <p class="header__subtitle">un template psd simple et gratuit</p>
                <button class="header__btn">mes travaux</button>
            </div>
        </div>
    </header>
    <main class="main__content">
        <nav class="main__nav">
            <a class="main__nav__item">Tous les projets</a>
            <a class="main__nav__item">Webdesign</a>
            <a class="main__nav__item">UI/UX design</a>
            <a class="main__nav__item">Illustration</a>
            <a class="main__nav__item">Motion design</a>
        </nav>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="portfolio__item">
                    <img src="./img/multiple-items.png" alt="alt">
                    <div class="portfolio__overlay">
                        <p>Forest app</p>
                        <p>application mobile</p>
                    </div>
                </div>
                <div class="portfolio__item--2">
                    <img src="./img/Groupe-1.png" alt="rightalt">
                    <div class="portfolio__overlay">
                        <p>Forest app</p>
                        <p>application mobile</p>
                    </div>
                </div>
                <div class="portfolio__item--3">
                    <img src="./img/filters2.png" alt="rightalt">
                    <div class="portfolio__overlay">
                        <p>Forest app</p>
                        <p>application mobile</p>
                    </div>
                </div>
                <div class="portfolio__item--4">
                    <img src="./img/5-px-depth.png" alt="rightalt">
                    <div class="portfolio__overlay">
                        <p>Forest app</p>
                        <p>application mobile</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <section class="aboutme">
        <div class="aboutme__content">
            <p class="aboutme__content__item--1">
                Michel Dupont
            </p>
            <p class="aboutme__content__item--2">
                Webdesigner, illustrateur, auteur
            </p>
            <p class="aboutme__content__item--3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#" class="contacter">me contacter</a>
        </div>
    </section>
    <section class="contactme__f">
        <form action="" class="contactme__form">
            <p class="contactme__form__header">Me contacter</p>
            <div class="center">
                <div class="center--2">
                    <p class="contactme__form__name">
                        <span class="icon--user">&nbsp;</span>
                        <input class="contactme__form__name--input" type="text" placeholder="   Votre nom">
                    </p>
                    <p class="contactme__form__mail">
                        <span class="icon--mail">&nbsp;</span>
                        <input class="contactme__form__name--input" type="mail" placeholder="   Votre email">
                    </p>
                </div>
                <p class="contactme__form__aboutme">
                    <span class="icon--text">&nbsp;</span>
                    <textarea class="contactme__form__name--input2" name="aboutme" id="aboutme" cols="55" rows="10" placeholder="  Votre message"></textarea>
                </p>
                <button class="submit__button" type="submit">Envoyer</button>
            </div>
        </form>
    </section>
    <footer class='footer'>
        <p class="copyrite">Copyright © 2015 by beneggen - www.beneggen.fr</p>
        <p class="social_net">
            <a class="soc__twitter">&nbsp;</a>
            <a class="soc__linkedin">&nbsp;</a>
            <a class="soc__dribbble">&nbsp;</a>
            <a class="soc__polygon">&nbsp;</a>
        </p>
    </footer>
</body>

</html>